[defaults]

inventory   = ./hosts
remote_user = harry
sudo_user   = root


#callback_whitelist = timer, profile_tasks, cgroup_perf_recap, profile_roles
#callback_whitelist = timer, profile_tasks, profile_roles
#stdout_callback = debug


collections_paths = ./collections:/usr/share/ansible/collections/

nocolor = false
nocows = true
library = library

host_key_checking = False
deprecation_warnings = False
# error_on_undefined_vars: true

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False


[inventory]
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]

